<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Answers to Brighton Trivia Quiz</title>
    </head>
    <body>
        <h1>Answer Key</h1>
        <ol>
            <li><strong>D</strong></li>
            <li><strong>B</strong></li>
            <li><strong>C</strong></li>
            <li><strong>A</strong></li>
        </ol>
        <ul>  
        <li><h2><a href="brighton_trivia_quiz.html"> Go back to Brighton Trivia Quiz</h2></li>
        <li><h2><a href="index.html"> Go back to trivia home page</h2></li>
        </ul>
        <h3>Image and Information Sources</h3>
        <ul>
            <p><li><a href="https://en.wikipedia.org/wiki/Brighton,_Boston">Quiz question source</a></li></p>
            <p><li><a href="https://www.bu.edu/articles/2022/getting-to-know-your-neighborhood-brighton/">Washington St. image source</a></li></p>
            <p><li><a href="https://commons.wikimedia.org/wiki/File:Chestnut_Hill_Reservoir_with_Skyline.png">Chestnut Hill Reservoir image source</a></li></p>
        </ul>
        
       
       

    </body>
</html>