<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Select your trivia quiz! </title>
    </head>
</html>
<body>

<h1> Choose your Quiz!</h1>
    <ol>
        <li><h2><a href="brighton_trivia_quiz.html"</a>Brighton Trivia Quiz</h2></li> 
    <figure>
        <img src="./images/1099_brighton_center.jpg" width="600" height="400" alt="picture of brick buildings at Brighton center">
        <figcaption><em>Washington Street in Brighton Center. Photo by Jacob Chang Rascle (Boston University Comm '22)</em></figcaption>
    </figure>

    <li><h2><p><a href="trivia_on_melissa.html"</a>Trivia on CodeSquad Applicant</p></h2></li>
    </ol>

</body>