<!DOCTYPE html>

<html lang="en">
<head>
    <title>A little about Melissa</title>
</head>
<body>
<h1>A little about Melissa </h1>
<h2><em>Trivia on CodeSquad Candidate</em></h2>
<ol>
    <li><p>What is the mission of the non-profit she works for?</p></li>
    <ul>
        <li>Elevate New England's mission is to promote youth literacy and graduation for k-12 students through mentoring.</li>
        <li>Elevate New England's mission is to provide a safes space and coping skills for local high shool students to reduce teen mental health issues</li>
        <li>Elevate New England's is to prepare students for college and trade-school via after school programs to bridge the education gap </li>
        <li>Elevate New England's mission is to build long-term, life-changing relationships with urban New England youth, equipping them to thrive and contribute to their community</li>
    </ul>

    <li><p>How did she get her current role as data impact coordinator at Elevate New England? </p></li>
    <ul>
        <li>She applied through Indeed and followed-up with a mailed application and in an person application. </li>
        <li>She applied via Mass Hire and received an interview the next day.</li>
        <li>She let her friends know she was looking for a job and one of her friends recommended her to the non-profit she works at.</li>
        <li>She applied via LinkedIn and follow-up via phone to ask for an opportunity to interview.</li>
    </ul>

    <li><p>What is her part-time job?</p></li>
    <ul>
        <li>Server at Not Your Average Joe's Watertown</li>
        <li>Host at Davio's in Chestnut Hill</li>
        <li>Customer Service at Bloomingdale's in Chestnut Hill</li>
        <li>Babysitter for a local Brookline family</li>
    </ul>

    <li><p>What does Melissa think is most necessary to get to the "next level/grow" beyond a growth mindset?</p></li>
    <ul>
        <li>Commitment and financial incentive</li>
        <li>Structured learning plan and friends in tech</li>
        <li>Confidence in skills and portfolio</li>
        <li>Network and strong portfolio</li>
    </ul>

    <li><p>What is her favorite candy or dessert?</p> </li>
    <ul>
        <li>Chocolate cookies</li>
        <li>Strawberry cheesecake</li>
        <li>Anything chocolate</li>
        <li>Anything strawberry</li>
    </ul>

    <li><p>What can she give back to the CodeSquad community?</p></li>
    <ul>
        <li>Baked goods for in-person events</li>
        <li>Present and responsive via email or text(prefers text) </li>
        <li>Social, friendly, direct person that will not disappear </li>
        <li>All of the above</li>

    </ul>

</ol>

<h3>Finished</h3>
<ul>
<li><a href="trivia_on_melissa_answers.html">See answer key</a></li>
<li><a href="index.html">Go back to trivia home page</a></li>
</ul>
<!--D,C,B, B,C, D  -->

</body>
</html>